Written by Greg Bammel (906-337-7890) and Greg Block (905-814-9023)



******************************** test-00.csx *****************************
test2:
     [java] *****Coded by Greg Bammel (906-337-7890) and Greg Block (905-814-9023)*****
     [java] Begin CSX compilation of test-00.csx.
     [java] CSX program parsed correctly.
     [java] CSX compilation successfully completed.
     [java] Translated program is in p00csx.j.
     [echo] Run Jasmin on p00csx.j:
     [java] Generated: p00csx.class
     [move] Moving 1 file to /Users/gregoryblock/Dropbox/School/536/cs 536 project 5/bin
     [echo] Begin execution of p00csx.class
     [java] Testing Program p00csx
     [java] Test compeleted
BUILD SUCCESSFUL
Total time: 21 seconds

******************************** test-01.csx *****************************
test2:
     [java] *****Coded by Greg Bammel (906-337-7890) and Greg Block (905-814-9023)*****
     [java] Begin CSX compilation of test-01.csx.
     [java] CSX program parsed correctly.
     [java] CSX compilation successfully completed.
     [java] Translated program is in p01csx.j.
     [echo] Run Jasmin on p01csx.j:
     [java] Generated: p01csx.class
     [move] Moving 1 file to /Users/gregoryblock/Dropbox/School/536/cs 536 project 5/bin
     [echo] Begin execution of p01csx.class
     [java] Testing Program p01csx
     [java] 0-123456123456
     [java] Test compeleted
BUILD SUCCESSFUL
Total time: 14 seconds

******************************** test-02.csx *****************************
test2:
     [java] *****Coded by Greg Bammel (906-337-7890) and Greg Block (905-814-9023)*****
     [java] Begin CSX compilation of test-02.csx.
     [java] CSX program parsed correctly.
     [java] CSX compilation successfully completed.
     [java] Translated program is in p02csx.j.
     [echo] Run Jasmin on p02csx.j:
     [java] Generated: p02csx.class
     [move] Moving 1 file to /Users/gregoryblock/Dropbox/School/536/cs 536 project 5/bin
     [echo] Begin execution of p02csx.class
     [java] Testing Program p01csx
     [java] falsetrue
     [java] Test compeleted
BUILD SUCCESSFUL
Total time: 15 seconds

******************************** test-03.csx *****************************
test2:
     [java] *****Coded by Greg Bammel (906-337-7890) and Greg Block (905-814-9023)*****
     [java] Begin CSX compilation of test-03.csx.
     [java] CSX program parsed correctly.
     [java] CSX compilation successfully completed.
     [java] Translated program is in p03csx.j.
     [echo] Run Jasmin on p03csx.j:
     [java] Generated: p03csx.class
     [move] Moving 1 file to /Users/gregoryblock/Dropbox/School/536/cs 536 project 5/bin
     [echo] Begin execution of p03csx.class
     [java] Testing program p03csx
     [java] i1 = 123
     [java] i2 = true
BUILD SUCCESSFUL
Total time: 14 seconds

******************************** test-04.csx *****************************
test2:
     [java] *****Coded by Greg Bammel (906-337-7890) and Greg Block (905-814-9023)*****
     [java] Begin CSX compilation of test-04.csx.
     [java] CSX program parsed correctly.
     [java] CSX compilation successfully completed.
     [java] Translated program is in p04csx.j.
     [echo] Run Jasmin on p04csx.j:
     [java] Generated: p04csx.class
     [move] Moving 1 file to /Users/gregoryblock/Dropbox/School/536/cs 536 project 5/bin
     [echo] Begin execution of p04csx.class
     [java] Testing program p04csx
     [java] i1 = 123
     [java] i2 = false
BUILD SUCCESSFUL
Total time: 14 seconds

******************************** test-05.csx *****************************
test2:
     [java] *****Coded by Greg Bammel (906-337-7890) and Greg Block (905-814-9023)*****
     [java] Begin CSX compilation of test-05.csx.
     [java] CSX program parsed correctly.
     [java] CSX compilation successfully completed.
     [java] Translated program is in p05csx.j.
     [echo] Run Jasmin on p05csx.j:
     [java] Generated: p05csx.class
     [move] Moving 1 file to /Users/gregoryblock/Dropbox/School/536/cs 536 project 5/bin
     [echo] Begin execution of p05csx.class
     [java] Testing program p05csx
     [java] i1 = 123
     [java] i2 = false
BUILD SUCCESSFUL
Total time: 14 seconds

******************************** test-06.csx *****************************
test2:
     [java] *****Coded by Greg Bammel (906-337-7890) and Greg Block (905-814-9023)*****
     [java] Begin CSX compilation of test-06.csx.
     [java] CSX program parsed correctly.
     [java] CSX compilation successfully completed.
     [java] Translated program is in p06csx.j.
     [echo] Run Jasmin on p06csx.j:
     [java] Generated: p06csx.class
     [move] Moving 1 file to /Users/gregoryblock/Dropbox/School/536/cs 536 project 5/bin
     [echo] Begin execution of p06csx.class
     [java] Testing program p06csx
     [java] if then stmt works
     [java] if then else stmt works
     [java] if then else stmt works
BUILD SUCCESSFUL
Total time: 15 seconds

******************************** test-07.csx *****************************
test2:
     [java] *****Coded by Greg Bammel (906-337-7890) and Greg Block (905-814-9023)*****
     [java] Begin CSX compilation of test-07.csx.
     [java] CSX program parsed correctly.
     [java] CSX compilation successfully completed.
     [java] Translated program is in p07csx.j.
     [echo] Run Jasmin on p07csx.j:
     [java] Generated: p07csx.class
     [move] Moving 1 file to /Users/gregoryblock/Dropbox/School/536/cs 536 project 5/bin
     [echo] Begin execution of p07csx.class
     [java] Testing program p07csx
     [java] 10	-20	-200	-19
     [java] 1	0	1	10
BUILD SUCCESSFUL
Total time: 17 seconds

******************************** test-08.csx *****************************
test2:
     [java] *****Coded by Greg Bammel (906-337-7890) and Greg Block (905-814-9023)*****
     [java] Begin CSX compilation of test-08.csx.
     [java] CSX program parsed correctly.
     [java] CSX compilation successfully completed.
     [java] Translated program is in p08csx.j.
     [echo] Run Jasmin on p08csx.j:
     [java] Generated: p08csx.class
     [move] Moving 1 file to /Users/gregoryblock/Dropbox/School/536/cs 536 project 5/bin
     [echo] Begin execution of p08csx.class
     [java] Testing program p08csx
     [java] true	false
     [java] true	false	false	false
     [java] true	false
     [java] true	false	true	true
     [java] true	false	false	true
BUILD SUCCESSFUL
Total time: 14 seconds

******************************** test-09.csx *****************************
test2:
     [java] *****Coded by Greg Bammel (906-337-7890) and Greg Block (905-814-9023)*****
     [java] Begin CSX compilation of test-09.csx.
     [java] CSX program parsed correctly.
     [java] CSX compilation successfully completed.
     [java] Translated program is in p09csx.j.
     [echo] Run Jasmin on p09csx.j:
     [java] Generated: p09csx.class
     [move] Moving 1 file to /Users/gregoryblock/Dropbox/School/536/cs 536 project 5/bin
     [echo] Begin execution of p09csx.class
     [java] Testing program p09csx
     [java] true	false	true	false
     [java] true	false
     [java] false	true	false	false
     [java] true	true
BUILD SUCCESSFUL
Total time: 14 seconds


******************************** test-10.csx *****************************
test2:
     [java] *****Coded by Greg Bammel (906-337-7890) and Greg Block (905-814-9023)*****
     [java] Begin CSX compilation of test-10.csx.
     [java] CSX program parsed correctly.
     [java] CSX compilation successfully completed.
     [java] Translated program is in p10csx.j.
     [echo] Run Jasmin on p10csx.j:
     [java] Generated: p10csx.class
     [move] Moving 1 file to /Users/gregoryblock/Dropbox/School/536/cs 536 project 5/bin
     [echo] Begin execution of p10csx.class
     [java] Testing program p10csx
     [java] true	false	true	false
     [java] true	false
     [java] false	true	false	false
     [java] true	true
BUILD SUCCESSFUL
Total time: 14 seconds

<<<<<<<<<<******************************** test-11.csx *****************************>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

******************************** test-12.csx *****************************
test2:
     [java] *****Coded by Greg Bammel (906-337-7890) and Greg Block (905-814-9023)*****
     [java] Begin CSX compilation of test-12.csx.
     [java] CSX program parsed correctly.
     [java] CSX compilation successfully completed.
     [java] Translated program is in p12csx.j.
     [echo] Run Jasmin on p12csx.j:
     [java] Generated: p12csx.class
     [move] Moving 1 file to /Users/gregoryblock/Dropbox/School/536/cs 536 project 5/bin
     [echo] Begin execution of p12csx.class
     [java] Testing program p12csx
     [java] i = 100
BUILD SUCCESSFUL
Total time: 13 seconds

******************************** test-13.csx *****************************
test2:
     [java] *****Coded by Greg Bammel (906-337-7890) and Greg Block (905-814-9023)*****
     [java] Begin CSX compilation of test-13.csx.
     [java] CSX program parsed correctly.
     [java] CSX compilation successfully completed.
     [java] Translated program is in p13csx.j.
     [echo] Run Jasmin on p13csx.j:
     [java] Generated: p13csx.class
     [move] Moving 1 file to /Users/gregoryblock/Dropbox/School/536/cs 536 project 5/bin
     [echo] Begin execution of p13csx.class
     [java] Testing program p13csx
     [java] i = 1001
BUILD SUCCESSFUL
Total time: 15 seconds

******************************** test-14.csx *****************************
test2:
     [java] *****Coded by Greg Bammel (906-337-7890) and Greg Block (905-814-9023)*****
     [java] Begin CSX compilation of test-14.csx.
     [java] CSX program parsed correctly.
     [java] CSX compilation successfully completed.
     [java] Translated program is in p14csx.j.
     [echo] Run Jasmin on p14csx.j:
     [java] Generated: p14csx.class
     [move] Moving 1 file to /Users/gregoryblock/Dropbox/School/536/cs 536 project 5/bin
     [echo] Begin execution of p14csx.class
     [java] Testing program p14csx
BUILD SUCCESSFUL
Total time: 14 seconds


******************************** test-15.csx *****************************
test2:
     [java] *****Coded by Greg Bammel (906-337-7890) and Greg Block (905-814-9023)*****
     [java] Begin CSX compilation of test-15.csx.
     [java] CSX program parsed correctly.
     [java] CSX compilation successfully completed.
     [java] Translated program is in p15csx.j.
     [echo] Run Jasmin on p15csx.j:
     [java] Generated: p15csx.class
     [move] Moving 1 file to /Users/gregoryblock/Dropbox/School/536/cs 536 project 5/bin
     [echo] Begin execution of p15csx.class
     [java] Testing program p15csx
     [java] The value of i is 100
BUILD SUCCESSFUL
Total time: 16 seconds

******************************** test-16.csx *****************************
test2:
     [java] *****Coded by Greg Bammel (906-337-7890) and Greg Block (905-814-9023)*****
     [java] Begin CSX compilation of test-16.csx.
     [java] CSX program parsed correctly.
     [java] CSX compilation successfully completed.
     [java] Translated program is in p16csx.j.
     [echo] Run Jasmin on p16csx.j:
     [java] Generated: p16csx.class
     [move] Moving 1 file to /Users/gregoryblock/Dropbox/School/536/cs 536 project 5/bin
     [echo] Begin execution of p16csx.class
     [java] Testing program p16csx
     [java] The value of sum is 10000
BUILD SUCCESSFUL
Total time: 16 seconds


<<<<<<<<<<<<<<<<<<<<<******************************** test-18.csx *****************************>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

******************************** test-19.csx *****************************
test2:
     [java] *****Coded by Greg Bammel (906-337-7890) and Greg Block (905-814-9023)*****
     [java] Begin CSX compilation of test-19.csx.
     [java] CSX program parsed correctly.
     [java] CSX compilation successfully completed.
     [java] Translated program is in p19csx.j.
     [echo] Run Jasmin on p19csx.j:
     [java] Generated: p19csx.class
     [move] Moving 1 file to /Users/gregoryblock/Dropbox/School/536/cs 536 project 5/bin
     [echo] Begin execution of p19csx.class
     [java] Testing Program p19csx
     [java] Test compeleted
BUILD SUCCESSFUL
Total time: 26 seconds


******************************** test-20.csx *****************************
test2:
     [java] *****Coded by Greg Bammel (906-337-7890) and Greg Block (905-814-9023)*****
     [java] Begin CSX compilation of test-20.csx.
     [java] CSX program parsed correctly.
     [java] CSX compilation successfully completed.
     [java] Translated program is in p20csx.j.
     [echo] Run Jasmin on p20csx.j:
     [java] Generated: p20csx.class
     [move] Moving 1 file to /Users/gregoryblock/Dropbox/School/536/cs 536 project 5/bin
     [echo] Begin execution of p20csx.class
     [java] Testing Program p20csx
     [java] Test compeleted
BUILD SUCCESSFUL
Total time: 14 seconds

******************************** test-21.csx *****************************
test2:
     [java] *****Coded by Greg Bammel (906-337-7890) and Greg Block (905-814-9023)*****
     [java] Begin CSX compilation of test-21.csx.
     [java] CSX program parsed correctly.
     [java] CSX compilation successfully completed.
     [java] Translated program is in p21csx.j.
     [echo] Run Jasmin on p21csx.j:
     [java] Generated: p21csx.class
     [move] Moving 1 file to /Users/gregoryblock/Dropbox/School/536/cs 536 project 5/bin
     [echo] Begin execution of p21csx.class
     [java] Testing Program p21csx
     [java] Test compeleted
BUILD SUCCESSFUL
Total time: 16 seconds

******************************** test-22.csx *****************************
test2:
     [java] *****Coded by Greg Bammel (906-337-7890) and Greg Block (905-814-9023)*****
     [java] Begin CSX compilation of test-22.csx.
     [java] CSX program parsed correctly.
     [java] CSX compilation successfully completed.
     [java] Translated program is in p22csx.j.
     [echo] Run Jasmin on p22csx.j:
     [java] Generated: p22csx.class
     [move] Moving 1 file to /Users/gregoryblock/Dropbox/School/536/cs 536 project 5/bin
     [echo] Begin execution of p22csx.class
     [java] Testing Program p22csx
     [java] Iteration 1
     [java] Iteration 2
     [java] Iteration 3
     [java] Iteration 4
     [java] ( 11 )
     [java] ( 12 )
     [java] ( 21 )
     [java] ( 22 )
     [java] i = 3 j = 2
     [java] Test compeleted
BUILD SUCCESSFUL
Total time: 14 seconds

******************************** test-23.csx *****************************
test2:
     [java] *****Coded by Greg Bammel (906-337-7890) and Greg Block (905-814-9023)*****
     [java] Begin CSX compilation of test-23.csx.
     [java] CSX program parsed correctly.
     [java] CSX compilation successfully completed.
     [java] Translated program is in p23csx.j.
     [echo] Run Jasmin on p23csx.j:
     [java] Generated: p23csx.class
     [move] Moving 1 file to /Users/gregoryblock/Dropbox/School/536/cs 536 project 5/bin
     [echo] Begin execution of p23csx.class
     [java] Testing Program p23csx
     [java] Test compeleted
BUILD SUCCESSFUL
Total time: 14 seconds

******************************** test-24.csx *****************************
test2:
     [java] *****Coded by Greg Bammel (906-337-7890) and Greg Block (905-814-9023)*****
     [java] Begin CSX compilation of test-24.csx.
     [java] CSX program parsed correctly.
     [java] CSX compilation successfully completed.
     [java] Translated program is in p24csx.j.
     [echo] Run Jasmin on p24csx.j:
     [java] Generated: p24csx.class
     [move] Moving 1 file to /Users/gregoryblock/Dropbox/School/536/cs 536 project 5/bin
     [echo] Begin execution of p24csx.class
     [java] Testing program p24csx
     [java] 1	10	100	1000	10000
     [java] 100000	1000000	10000000	100000000	1000000000
     [java] false	true
BUILD SUCCESSFUL
Total time: 15 seconds

******************************** test-25.csx *****************************
test2:
     [java] *****Coded by Greg Bammel (906-337-7890) and Greg Block (905-814-9023)*****
     [java] Begin CSX compilation of test-25.csx.
     [java] CSX program parsed correctly.
     [java] CSX compilation successfully completed.
     [java] Translated program is in p25csx.j.
     [echo] Run Jasmin on p25csx.j:
     [java] Generated: p25csx.class
     [move] Moving 1 file to /Users/gregoryblock/Dropbox/School/536/cs 536 project 5/bin
     [echo] Begin execution of p25csx.class
     [java] Testing program p25csx
     [java] Sorted values are:
     [java] -1000000000	-10000000	-100000	-1000	-10
     [java] 1	100	10000	1000000	100000000
BUILD SUCCESSFUL
Total time: 15 seconds

******************************** test-26.csx *****************************
test2:
     [java] *****Coded by Greg Bammel (906-337-7890) and Greg Block (905-814-9023)*****
     [java] Begin CSX compilation of test-26.csx.
     [java] CSX program parsed correctly.
     [java] CSX compilation successfully completed.
     [java] Translated program is in p26csx.j.
     [echo] Run Jasmin on p26csx.j:
     [java] Generated: p26csx.class
     [move] Moving 1 file to /Users/gregoryblock/Dropbox/School/536/cs 536 project 5/bin
     [echo] Begin execution of p26csx.class
     [java] Testing Program p26csx
     [java] Procedure 1 entered
     [java] Procedure 1 exited
     [java] Procedure 2 entered
     [java] Procedure 2 exitedTest compeleted
BUILD SUCCESSFUL
Total time: 14 seconds

******************************** test-27.csx *****************************
test2:
     [java] *****Coded by Greg Bammel (906-337-7890) and Greg Block (905-814-9023)*****
     [java] Begin CSX compilation of test-27.csx.
     [java] CSX program parsed correctly.
     [java] CSX compilation successfully completed.
     [java] Translated program is in p27csx.j.
     [echo] Run Jasmin on p27csx.j:
     [java] Generated: p27csx.class
     [move] Moving 1 file to /Users/gregoryblock/Dropbox/School/536/cs 536 project 5/bin
     [echo] Begin execution of p27csx.class
     [java] Testing Program p27csx
     [java] Procedure 1 entered
     [java] Procedure 1 exited123
     [java] Procedure 2 entered
     [java] Procedure 2 exitedtrue
     [java] Test compeleted
BUILD SUCCESSFUL
Total time: 14 seconds

******************************** test-28.csx *****************************
test2:
     [java] *****Coded by Greg Bammel (906-337-7890) and Greg Block (905-814-9023)*****
     [java] Begin CSX compilation of test-28.csx.
     [java] CSX program parsed correctly.
     [java] CSX compilation successfully completed.
     [java] Translated program is in p28csx.j.
     [echo] Run Jasmin on p28csx.j:
     [java] Generated: p28csx.class
     [move] Moving 1 file to /Users/gregoryblock/Dropbox/School/536/cs 536 project 5/bin
     [echo] Begin execution of p28csx.class
     [java] Testing Program p28csx
     [java] Procedure 1 entered
     [java] Procedure 1 exited
     [java] Procedure 2 entered
     [java] Procedure 1 entered
     [java] Procedure 1 exited
     [java] Procedure 2 exitedTest compeleted
BUILD SUCCESSFUL
Total time: 15 seconds

******************************** test-29.csx *****************************

******************************** test-30.csx *****************************

******************************** test-31.csx *****************************

******************************** test-32.csx *****************************

******************************** test-33.csx *****************************

******************************** test-34.csx *****************************

******************************** test-35.csx *****************************

******************************** test-36.csx *****************************

******************************** test-37.csx *****************************

******************************** test-38.csx *****************************

******************************** test-39.csx *****************************

******************************** test-40.csx *****************************

******************************** test-41.csx *****************************

******************************** test-42.csx *****************************

******************************** test-43.csx *****************************

******************************** test-44.csx *****************************

******************************** test-45.csx *****************************

******************************** test-46.csx *****************************

******************************** test-47.csx *****************************

******************************** test-48.csx *****************************
